~%2FDocuments%2FGitHub%2FAFRE%20891%20-%20Data%20Replication%20Project%20-%20Kelly%20Hudson.Rmd="0B7BBB43"
~%2FDocuments%2FGitHub%2FAFRE-891%2FNotes%20%26%20Useful%20Tips%20From%20Class.Rmd="D1916C4C"
~%2FDocuments%2FGitHub%2FKelly%20Hudson%20AFRE%20891%20Project%2F17masterFile.R="02C2A483"
~%2FDocuments%2FGitHub%2FKelly%20Hudson%20AFRE%20891%20Project%2FKelly%20Hudson%20AFRE%20891%20Data%20Replication%20Project.Rmd="4FE0A83F"
~%2FDocuments%2FGitHub%2Fassignment-3-data-cleaning-and-visualization-kellyhudson1%2FAssignment3-AFRE891-SS25.Rmd="46945475"
~%2FDocuments%2FGitHub%2Fassignment-4-web-scraping-kellyhudson1%2FAssignment4-AFRE991-SS25.Rmd="302B32DB"
~%2FDocuments%2FGitHub%2Fdataverse_files%2F01ctyRegNames.R="79FA7F69"
~%2FDocuments%2FGitHub%2Fdataverse_files%2F02histLdfPop.R="4378E50D"
~%2FDocuments%2FGitHub%2Fdataverse_files%2F03projLdf.R="90AF49F5"
~%2FDocuments%2FGitHub%2Fdataverse_files%2F04ldfMergeHistProj.R="815DB320"
~%2FDocuments%2FGitHub%2Fdataverse_files%2F05aggLdfDema.R="E8D8F015"
~%2FDocuments%2FGitHub%2Fdataverse_files%2F06ldfRegYrFigTab.R="968FB8C5"
~%2FDocuments%2FGitHub%2Fdataverse_files%2F07ldfRegSspFig.R="3447F50E"
~%2FDocuments%2FGitHub%2Fdataverse_files%2F08redMeatIncElasTable.R="09CCC040"
~%2FDocuments%2FGitHub%2Fdataverse_files%2F09ctyProtDem.R="1B2C66B7"
~%2FDocuments%2FGitHub%2Fdataverse_files%2F10ctyDemaDrivers.R="4D739367"
~%2FDocuments%2FGitHub%2Fdataverse_files%2F11incElastCalc.R="7B4C2A56"
~%2FDocuments%2FGitHub%2Fdataverse_files%2F12priceElasRefVal.R="5C10EFE6"
~%2FDocuments%2FGitHub%2Fdataverse_files%2F13globeModel.R="83854B58"
~%2FDocuments%2FGitHub%2Fdataverse_files%2F14maps.R="BD785CAC"
~%2FDocuments%2FGitHub%2Fdataverse_files%2F15ipr.R="C413FCB9"
~%2FDocuments%2FGitHub%2Fdataverse_files%2F16demaFactIncGrp.R="812615DD"
~%2FDocuments%2FGitHub%2Fdataverse_files%2F17masterFile.R="C9C4F661"
~%2FDocuments%2FGitHub%2Fdataverse_files%2Ftest.Rmd="99F30FA8"
~%2FDownloads%2Fdataverse_files%2F01ctyRegNames.R="7178E831"
~%2FDownloads%2Fdataverse_files%2F02histLdfPop.R="1769D0AB"
~%2FDownloads%2Fdataverse_files%2F03projLdf.R="B9C8EAE5"
~%2FDownloads%2Fdataverse_files%2F04ldfMergeHistProj.R="E1ED621B"
~%2FDownloads%2Fdataverse_files%2F05aggLdfDema.R="01EABECB"
~%2FDownloads%2Fdataverse_files%2F06ldfRegYrFigTab.R="1BCC2F2D"
~%2FDownloads%2Fdataverse_files%2F07ldfRegSspFig.R="7FE2A463"
~%2FDownloads%2Fdataverse_files%2F17masterFile.R="C742A189"
~%2FDownloads%2Fdataverse_files%2FHW4Part2Script.R="94FF153D"
